{
  "name": "auth-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "env": "rm -rf .env && cp .env.example .env",
    "start:dev": "nodemon ./src/server.js --ignore node_modules --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  }
}
